$display-view: grid;
$column-gap: 1rem;
$row-gap: 0rem;
$content-center: center;
$padding: 1rem;
$margin: auto;
$grid-1fr: 1fr;

.exchange {
  display: $display-view;
  grid-template-columns: $grid-1fr;
  grid-template-rows: 2fr 0.5fr 2fr;
  // grid-column-gap: $column-gap;
  // grid-column-gap: $row-gap;
  width: 40vw;
  height: 19vh;
  padding-top: $padding;
  margin: $margin;
  border: #f27a19 2px solid;
  border-radius: 1rem;
  transition: transform 1s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.exchange:hover {
  transform: scale(1.025);
}

.exchange-unit {
  display: $display-view;
  grid-template-columns: 6fr 0.5fr 6fr;
  grid-template-rows: $grid-1fr;
  width: 40vw;
  padding: $padding;
  margin: $margin;
}

.exchange-unit-line {
  margin: $margin;
}

.exchange-button {
  margin-inline: $margin;
  // margin-top: 1rem/2;
  width: 30vw;
  height: 4vh;
}
